HTTPS=true

VITE_ENABLE_DEVTOOLS=true
VITE_ROBOTS=noindex, nofollow
VITE_API_BASE_URL=https://ribkavyvoj.kvalitne.cz/api
VITE_THEME_STORAGE_KEY=ui-theme
VITE_AUTH_COOKIE_NAME=chefs_diary_refreshToken
